EXPO_PUBLIC_SUPABASE_URL=https://jfslxjiugstebotsxgjj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2x4aml1Z3N0ZWJvdHN4Z2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTkyODMsImV4cCI6MjA3NDQ5NTI4M30.HRQ9yC8GQcTUI_Mjjy5GBREJQ0XNVa6-Rpmb_9zoLzA
